--
-- snake -- a classic snake game for the aldan 4
-- usage:
--      snake.play
-- authors:
--      ortfero <ortfero@gmail.com>, 2026
-- license: cc-by-sa 4.0
--

fn play() raises

implementation

const board_x = 17    const board_y = 5
const board_w = 100   const board_h = 35
const max_len = 1024  const ring_mask = 1023  -- masks the ring index
const tick_ms = 120


-- game state

var snake_x [max_len]u8   var snake_y [max_len]u8
var head    s64           var tail    s64
var dir_x   s64           var dir_y   s64
var food_x  s64           var food_y  s64
var entropy random.state
var score    s64
var quit     bool


-- pick a random empty cell for the next food
fn place_food () raises
    i s64, stop s64, collision bool:
  stop = and (head + 1), ring_mask;
  collision = true; for collision:
    food_x = random.range entropy&, board_x, (board_x + board_w);
    food_y = random.range entropy&, board_y, (board_y + board_h);
    collision = false;
    i = tail; for i != stop; i = and (i + 1), ring_mask:
      if or ((snake_x[i] as s64) != food_x),
            ((snake_y[i] as s64) != food_y) then
        continue;
      collision = true;
      break;
    ;;;


-- (re)initialise the snake at the centre and drop the first food
fn reset () raises:
  head = 0; tail = 0;
  snake_x[0] = (board_x + board_w / 2) as u8;
  snake_y[0] = (board_y + board_h / 2) as u8;
  dir_x = 1; dir_y = 0;
  score = 0;
  place_food;;


-- change direction, rejecting a 180-degree reversal onto the neck
fn try_turn (nx s64, ny s64):
  if and (nx == -dir_x), (ny == -dir_y) then
    return none;
  dir_x = nx; dir_y = ny;;


-- advance one tick: move the head, handle walls, growth, and eating
fn step () raises
    nx s64, ny s64, new_head s64:
  nx = (snake_x[head] as s64) + dir_x;
  ny = (snake_y[head] as s64) + dir_y;
  if or (nx < board_x), (nx >= board_x + board_w),
        (ny < board_y), (ny >= board_y + board_h) then:
    quit = true;
    return none;;
  new_head = and (head + 1), ring_mask;
  snake_x[new_head] = nx as u8;
  snake_y[new_head] = ny as u8;
  head = new_head;
  if and (nx == food_x), (ny == food_y) then:
    score += 1;
    place_food;;
  else:
    tail = and (tail + 1), ring_mask;
  ;;

var frame screen.surface

-- redraw the whole frame from scratch: clear, border, title, snake, food,
-- score, then blit
fn draw () raises
    i s64, off s64, stop s64, buffer [64]u8:
  screen.clear frame&;
  screen.bottom frame&,
    "snake -- arrows: move, ctrl+q: quit";
  screen.frame frame&, (board_x - 1), (board_y - 1),
    (board_w + 2), (board_h + 2);
  stop = and (head + 1), ring_mask;
  i = tail; for i != stop; i = and (i + 1), ring_mask:
    off = (snake_y[i] as s64) * screen.width + (snake_x[i] as s64);
    frame[off] = if i == head then '@' else 'o';;
  frame[food_y * screen.width + food_x] = '*';
  screen.top frame&,
    (format buffer&, "score: ", score);
  screen.blit frame, screen.normal;;


-- input

-- drain pending key events; turn the snake or quit
fn handle_input ()
    k screen.key:
  for:
    if not (screen.poll_key k&) then
      return none;
    if not (k.is_key_down) then
      continue;
    if k.is_control_key then:
      if k.code == screen.key_arrow_up then
        try_turn 0, -1;
      if k.code == screen.key_arrow_down then
        try_turn 0, 1;
      if k.code == screen.key_arrow_left then
        try_turn -1, 0;
      if k.code == screen.key_arrow_right then
        try_turn 1, 0;
      return none;;
    if and (k.code == 'q'), k.is_ctrl_pressed then:
      quit = true;
      return none;
    ;;;


-- entry point: snapshot the screen, seed, draw, run until quit
fn play () raises
    last s64:
  screen.snapshot;
  defer screen.restore;

  random.seed entropy&, clock.now;
  reset; draw;

  quit = false;
  last = clock.now;

  for not quit:
    handle_input;
    if (clock.elapsed_ms last) < tick_ms then
      continue;  
    last = clock.now;
    step; draw;
  ;;
