--
-- jot —- text editor
-- usage:
--      jot.in 'path
-- authors:
--      ortfero <ortfero@gmail.com>, 2026
-- license: cc-by-sa 4.0
--

import "bytes", "file", "screen"

fn in (path string) raises

implementation

const max_capacity = 65536
const tab          = 9
const newline      = 10
const cr           = 13

var h           file.id
var buffer      [max_capacity]u8
var buffer_view []u8
var frame       [screen.size]u8
var cursor      s64
var top_row     s64

fn put_ch (col s64, row s64, ch u8):
  frame[row * screen.width + col] = ch;;

fn present ():
  screen.blit frame, screen.normal;;

fn redraw (cursor_col& s64, cursor_row& s64)
      w    s64,
      rows s64,
      n    s64,
      col  s64,
      row  s64,
      i    s64,
      ch   u8:
  screen.hide_cursor;
  bytes.clear frame&;
  w    = screen.width;
  rows = screen.height;
  n    = length buffer_view;
  col  = 0;
  row  = 0;
  i    = 0;
  cursor_col = 0;
  cursor_row = 0;
  for i < n:
    if i == cursor then:
      cursor_col = col;
      cursor_row = row;;
    ch = buffer_view[i];
    if ch == newline then:
      row = row + 1;
      col = 0;
    ; else if ch != cr then:
      if and (row >= top_row), (row < top_row + rows) then:
        put_ch col, (row - top_row), ch;;
      col = col + 1;
      if col >= w then:
        col = 0;
        row = row + 1;;;
    i = i + 1;;
  if cursor >= n then:
    cursor_col = col;
    cursor_row = row;;
  present;
  return none;;

fn locate_cursor (cursor_col& s64, cursor_row& s64)
      w   s64,
      n   s64,
      col s64,
      row s64,
      i   s64,
      ch  u8:
  w   = screen.width;
  n   = length buffer_view;
  col = 0;
  row = 0;
  i   = 0;
  cursor_col = 0;
  cursor_row = 0;
  for i < n:
    if i == cursor then:
      cursor_col = col;
      cursor_row = row;
      return none;;
    ch = buffer_view[i];
    if ch == newline then:
      row = row + 1;
      col = 0;
    ; else if ch != cr then:
      col = col + 1;
      if col >= w then:
        col = 0;
        row = row + 1;;;
    i = i + 1;;
  cursor_col = col;
  cursor_row = row;
  return none;;

fn byte_at_visual s64 (target_col s64, target_row s64)
      w    s64,
      n    s64,
      col  s64,
      row  s64,
      i    s64,
      ch   u8,
      best s64:
  w    = screen.width;
  n    = length buffer_view;
  col  = 0;
  row  = 0;
  i    = 0;
  best = -1;
  for i < n:
    if row == target_row then:
      best = i;
      if col >= target_col then: return i;;;
    if row > target_row then:
      if best >= 0 then: return best;;
      return i;;
    ch = buffer_view[i];
    if ch == newline then:
      row = row + 1;
      col = 0;
    ; else if ch != cr then:
      col = col + 1;
      if col >= w then:
        col = 0;
        row = row + 1;;;
    i = i + 1;;
  -- end of buffer; if we ended still on target_row, the cursor at n is its end.
  if row == target_row then: best = n;;
  if best >= 0 then: return best;;
  return n;;

fn insert_byte (ch u8)
      new_len s64,
      dst     []u8:
  new_len = (length buffer_view) + 1;
  if new_len > max_capacity then: return none;;
  dst = buffer[cursor + 1:new_len];
  bytes.move buffer[cursor:length buffer_view], dst&;
  buffer[cursor] = ch;
  buffer_view = buffer[0:new_len];
  cursor = cursor + 1;
  return none;;

fn delete_byte ()
      new_len s64,
      dst     []u8:
  if cursor == 0 then: return none;;
  new_len = (length buffer_view) - 1;
  dst = buffer[cursor - 1:new_len];
  bytes.copy buffer[cursor:length buffer_view], dst&;
  buffer_view = buffer[0:new_len];
  cursor = cursor - 1;
  return none;;

fn save (path string) raises
      fh file.id:
  fh = file.replace path;
  defer file.close fh;
  file.write fh, buffer_view;
  return none;;

fn line_home s64 ()
      i  s64,
      ch u8:
  -- back up to the start of the current logical line
  i = cursor;
  for i > 0:
    if buffer_view[i - 1] == newline then: break;;
    i = i - 1;;
  -- skip leading spaces and tabs, but never cross the next newline
  for i < length buffer_view:
    ch = buffer_view[i];
    if ch == newline then: break;;
    if and (ch != ' '), (ch != tab) then: break;;
    i = i + 1;;
  return i;;

fn line_end s64 ()
      i s64:
  i = cursor;
  for i < length buffer_view:
    if buffer_view[i] == newline then: break;;
    i = i + 1;;
  return i;;

fn enter_line ()
      start s64,
      count s64,
      i     s64:
  -- back up to the start of the current logical line
  start = cursor;
  for start > 0:
    if buffer_view[start - 1] == newline then: break;;
    start = start - 1;;
  -- count leading spaces, not crossing the cursor
  count = 0;
  i = start;
  for i < cursor:
    if buffer_view[i] != ' ' then: break;;
    count = count + 1;
    i = i + 1;;
  insert_byte newline;
  i = 0;
  for i < count; i += 1:
    insert_byte ' ';;
  return none;;

fn in (path string) raises
      k    screen.key,
      col  s64,
      row  s64,
      ccol s64,
      crow s64:
  if (file.size path) > max_capacity then: raise buffer_overflow;;
  h = file.open path;
  defer file.close h;
  buffer_view = file.read h, buffer&;
  screen.snapshot;
  defer screen.restore;
  cursor  = 0;
  top_row = 0;
  redraw ccol&, crow&;
  screen.at ccol, (crow - top_row);
  screen.show_cursor;
  for:
    if not (screen.poll_key k&) then: continue;;
    if not (k.is_key_down) then: continue;;
    -- Ctrl+Q exits.
    if and (k.code == 'q'), k.is_ctrl_pressed then: return none;;
    -- Ctrl+S saves.
    if and (k.code == 's'), k.is_ctrl_pressed then:
      save path;
      continue;;
    if k.is_control_key then:
      if k.code == screen.key_arrow_left then:
        if cursor > 0 then: cursor = cursor - 1;;;
      else if k.code == screen.key_arrow_right then:
        if cursor < length buffer_view then: cursor = cursor + 1;;;
      else if k.code == screen.key_arrow_up then:
        locate_cursor col&, row&;
        if row > 0 then: cursor = byte_at_visual col, (row - 1);;;
      else if k.code == screen.key_arrow_down then:
        locate_cursor col&, row&;
        cursor = byte_at_visual col, (row + 1);;
      else if k.code == screen.key_page_up then:
        locate_cursor col&, row&;
        cursor = byte_at_visual col, (row - screen.height / 2);;
      else if k.code == screen.key_page_down then:
        locate_cursor col&, row&;
        cursor = byte_at_visual col, (row + screen.height / 2);;
      else if k.code == screen.key_home then:
        cursor = line_home;;
      else if k.code == screen.key_end then:
        cursor = line_end;;
      else if k.code == screen.key_backspace then:
        delete_byte;;
      else if k.code == screen.key_tab then:
        insert_byte ' ';
        insert_byte ' ';;
      else if k.code == screen.key_enter then:
        enter_line;;
    ; else if not (k.is_ctrl_pressed) then:
      insert_byte k.code;
    ; else:
      continue;;
    locate_cursor col&, row&;
    if row < top_row then: top_row = row;;
    if row >= top_row + screen.height then: top_row = row - screen.height + 1;;
    redraw ccol&, crow&;
    screen.at ccol, (crow - top_row);
    screen.show_cursor;;
  return none;;
