--
-- jot —- text editor
-- usage:
--      jot.in 'path
-- authors:
--      ortfero <ortfero@gmail.com>, 2026
-- license: cc-by-sa 4.0
--

import 'core/storage, 'core/resource, 'core/bytes, 'core/screen, 'core/tty, 'core/file, 'core/heap, 'core/task

fn in (path string) raises bytes.fault, storage.fault, resource.fault

...

const max_capacity = 65536
const tab          = 9
const newline      = 10
const cr           = 13

-- the edit buffer is held as a pointer (8 bytes in bss); the 64KB is
-- allocated on the heap only while a file is open (see `in`), then freed.
type buffer_type [max_capacity]u8
type frame_buffer [screen.size]u8

var h           file.id
var buffer      ^buffer_type|none
var buffer_view []u8
var frame       ^frame_buffer|none
var cursor      s64
var top_row     s64

fn put_ch (col s64, row s64, ch u8) {
  guard frame | return none;
  frame^[row * screen.width + col] = ch;
}

fn present () {
  guard frame | return none;
  screen.blit frame^, screen.normal;
}

fn redraw (cursor_col& s64, cursor_row& s64)
      var w    s64,
      rows s64,
      n    s64,
      col  s64,
      row  s64,
      i    s64,
      ch   u8 {
  guard frame | return none;
  tty.hide_cursor;
  bytes.clear frame^&;
  w    = screen.width;
  rows = screen.height;
  n    = length buffer_view;
  col  = 0;
  row  = 0;
  i    = 0;
  cursor_col = 0;
  cursor_row = 0;
  for i < n {
    if i == cursor {
      cursor_col = col;
      cursor_row = row;
    }
    ch = buffer_view[i];
    if ch == newline {
      row = row + 1;
      col = 0;
    } else if ch != cr {
      if and (row >= top_row), (row < top_row + rows) {
        put_ch col, (row - top_row), ch;
      }
      col = col + 1;
      if col >= w {
        col = 0;
        row = row + 1;
      }
    }
    i = i + 1;
  }
  if cursor >= n {
    cursor_col = col;
    cursor_row = row;
  }
  present;
  return none;
}

fn locate_cursor (cursor_col& s64, cursor_row& s64)
      var w   s64,
      n   s64,
      col s64,
      row s64,
      i   s64,
      ch  u8 {
  w   = screen.width;
  n   = length buffer_view;
  col = 0;
  row = 0;
  i   = 0;
  cursor_col = 0;
  cursor_row = 0;
  for i < n {
    if i == cursor {
      cursor_col = col;
      cursor_row = row;
      return none;
    }
    ch = buffer_view[i];
    if ch == newline {
      row = row + 1;
      col = 0;
    } else if ch != cr {
      col = col + 1;
      if col >= w {
        col = 0;
        row = row + 1;
      }
    }
    i = i + 1;
  }
  cursor_col = col;
  cursor_row = row;
  return none;
}

fn byte_at_visual s64 (target_col s64, target_row s64)
      var w    s64,
      n    s64,
      col  s64,
      row  s64,
      i    s64,
      ch   u8,
      best s64 {
  w    = screen.width;
  n    = length buffer_view;
  col  = 0;
  row  = 0;
  i    = 0;
  best = -1;
  for i < n {
    if row == target_row {
      best = i;
      if col >= target_col { return i; }
    }
    if row > target_row {
      if best >= 0 { return best; }
      return i;
    }
    ch = buffer_view[i];
    if ch == newline {
      row = row + 1;
      col = 0;
    } else if ch != cr {
      col = col + 1;
      if col >= w {
        col = 0;
        row = row + 1;
      }
    }
    i = i + 1;
  }
  -- end of buffer; if we ended still on target_row, the cursor at n is its end.
  if row == target_row { best = n; }
  if best >= 0 { return best; }
  return n;
}

fn insert_byte (ch u8)
      var new_len s64,
      dst     []u8 {
  guard buffer | return none;
  new_len = (length buffer_view) + 1;
  if new_len > max_capacity { return none; }
  dst = buffer^[cursor + 1:new_len];
  bytes.move buffer^[cursor:length buffer_view], dst&;
  buffer^[cursor] = ch;
  buffer_view = buffer^[0:new_len];
  cursor = cursor + 1;
  return none;
}

fn delete_byte ()
      var new_len s64,
      dst     []u8 {
  guard buffer | return none;
  if cursor == 0 { return none; }
  new_len = (length buffer_view) - 1;
  dst = buffer^[cursor - 1:new_len];
  bytes.copy buffer^[cursor:length buffer_view], dst&;
  buffer_view = buffer^[0:new_len];
  cursor = cursor - 1;
  return none;
}

fn save (path string) raises storage.fault
      var fh file.id {
  fh = file.replace path;
  defer file.close fh;
  file.write fh, buffer_view;
  return none;
}

fn line_home s64 ()
      var i  s64,
      ch u8 {
  -- back up to the start of the current logical line
  i = cursor;
  for i > 0 {
    if buffer_view[i - 1] == newline { break; }
    i = i - 1;
  }
  -- skip leading spaces and tabs, but never cross the next newline
  for i < length buffer_view {
    ch = buffer_view[i];
    if ch == newline { break; }
    if and (ch != ' '), (ch != tab) { break; }
    i = i + 1;
  }
  return i;
}

fn line_end s64 ()
      var i s64 {
  i = cursor;
  for i < length buffer_view {
    if buffer_view[i] == newline { break; }
    i = i + 1;
  }
  return i;
}

fn enter_line ()
      var start s64,
      count s64,
      i     s64 {
  -- back up to the start of the current logical line
  start = cursor;
  for start > 0 {
    if buffer_view[start - 1] == newline { break; }
    start = start - 1;
  }
  -- count leading spaces, not crossing the cursor
  count = 0;
  i = start;
  for i < cursor {
    if buffer_view[i] != ' ' { break; }
    count = count + 1;
    i = i + 1;
  }
  insert_byte newline;
  i = 0;
  for i < count; i += 1 {
    insert_byte ' ';
  }
  return none;
}

fn in (path string) raises bytes.fault, storage.fault, resource.fault
      var k    screen.key,
      col  s64,
      row  s64,
      ccol s64,
      crow s64 {
  if (file.size path) > max_capacity { raise bytes.fault.buffer_overflow; }
  h = file.open path;
  defer file.close h;
  buffer = heap.claim buffer_type;
  defer heap.release buffer;
  frame = heap.claim frame_buffer;
  defer heap.release frame;
  guard buffer | return none;
  buffer_view = file.read h, buffer^&;
  screen.snapshot;
  defer screen.restore;
  cursor  = 0;
  top_row = 0;
  redraw ccol&, crow&;
  tty.at ccol, (crow - top_row);
  tty.show_cursor;
  for {
    if not (screen.poll_key k&) { task.yield; continue; }
    if not (k.is_key_down) { continue; }
    -- Ctrl+Q exits.
    if and (k.code == 'q'), k.is_ctrl_pressed { return none; }
    -- Ctrl+S saves.
    if and (k.code == 's'), k.is_ctrl_pressed {
      save path;
      continue;
    }
    if k.is_control_key {
      if k.code == screen.key_arrow_left {
        if cursor > 0 { cursor = cursor - 1; }
      } else if k.code == screen.key_arrow_right {
        if cursor < length buffer_view { cursor = cursor + 1; }
      } else if k.code == screen.key_arrow_up {
        locate_cursor col&, row&;
        if row > 0 { cursor = byte_at_visual col, (row - 1); }
      } else if k.code == screen.key_arrow_down {
        locate_cursor col&, row&;
        cursor = byte_at_visual col, (row + 1);
      } else if k.code == screen.key_page_up {
        locate_cursor col&, row&;
        cursor = byte_at_visual col, (row - screen.height / 2);
      } else if k.code == screen.key_page_down {
        locate_cursor col&, row&;
        cursor = byte_at_visual col, (row + screen.height / 2);
      } else if k.code == screen.key_home {
        cursor = line_home;
      } else if k.code == screen.key_end {
        cursor = line_end;
      } else if k.code == screen.key_backspace {
        delete_byte;
      } else if k.code == screen.key_tab {
        insert_byte ' ';
        insert_byte ' ';
      } else if k.code == screen.key_enter {
        enter_line;
      }
    } else if not (k.is_ctrl_pressed) {
      insert_byte k.code;
    } else {
      continue;
    }
    locate_cursor col&, row&;
    if row < top_row { top_row = row; }
    if row >= top_row + screen.height { top_row = row - screen.height + 1; }
    redraw ccol&, crow&;
    tty.at ccol, (crow - top_row);
    tty.show_cursor;
  }
  return none;
}
