--
-- sieve -- cpu benchmark
-- usage:
--      sieve.run
-- authors:
--      ortfero <ortfero@gmail.com>, 2026
-- license: cc-by-sa 4.0
--

import 'core/clock, 'core/boolean, 'core/task,
  'core/heap

-- sieve `numbers` in place and
-- return the count of primes found
fn find s64 (numbers& []bool)

-- benchmark `find` and return
-- the maximum iterations-per-second
fn run s64 () raises logic_fault, resource_fault

body

const size         = 8190
const primes_count = 1899
const nof_samples  = 20
const window_ms    = 50

-- sieve `numbers` in place and
-- return the count of primes found
fn find s64 (numbers& []bool)
    i s64, count s64, k s64, prime s64, n s64 {

  -- reset the sieve
  boolean.fill numbers&, true;
  n = length numbers;

  for i != n; i += 1 {
    if not numbers[i] { continue; }

    -- numbers[i] is prime p = 2*i + 3;
    -- cross out its odd multiples.
    -- the index stride is `prime` because each step
    -- advances 2*prime in value space, skipping
    -- the even multiples we never tracked.
    prime = i + i + 3;
    k = i + prime; for k < n; k += prime {
      numbers[k] = false;
    }
    count += 1;
  }
  count;
}

-- only odd numbers are tracked: flags[i] stands
-- for the odd number 2*i + 3
type flags_buffer [size]bool

-- benchmark `find` and return
-- the maximum iterations-per-second
fn run s64 ()
    raises logic_fault, resource_fault    
    flags ^flags_buffer, si s64, ipw s64,
    count s64, ips s64, best_ips s64,
    started clock.tick, actual_ms s64 {

  flags = heap.claim flags_buffer;
  defer heap.release flags;

  -- check algorithm is correct
  count = find flags^&;
  if count != primes_count {
    raise logic_fault.contract_failed;
  }

  -- calculate several times to get best ips
  for si != nof_samples; si += 1 {
    started = clock.now;

    -- count iterations per window
    ipw = 0;
    actual_ms = clock.elapsed_ms started;
    for actual_ms <= window_ms;
        actual_ms = clock.elapsed_ms started {
      find flags^&;
      ipw += 1;
    }

    -- recalculate to iterations per second
    ips = (ipw * 1000) / actual_ms;
    if ips > best_ips { best_ips = ips; }
    task.yield;
  }

  best_ips;
}
