--
-- golife -- conway's game of life
-- usage:
--      golife.play
-- authors:
--      ortfero <ortfero@gmail.com>, 2026
-- license: cc-by-sa 4.0
--

import 'core/bytes, 'core/logic, 'core/resource, 'core/clock, 'core/random, 'core/boolean,
  'core/screen, 'core/task, 'core/heap, 'core/text

fn play()
  raises logic.fault, bytes.fault, resource.fault

...

const board_x       = 28
const board_y       = 3
const board_h       = 34
const board_w       = 64 -- should be power of 2
const grid_size     = 2176 -- board_w * board_h
const tick_ms       = 100
const live_density  = 30 -- for reset


-- state

type cell_buffer  [grid_size]bool
type frame_buffer [screen.size]u8

var entropy      random.state
var paused       bool
var generation   s64
var population   s64


-- count live neighbours of cell `i` (its column is `x`)
fn count_neighbors s64 (x s64, i s64, cs ^cell_buffer)
    var n s64, left bool, right bool, up bool, down bool {
  n = 0;
  left = x != 0; right = x != board_w - 1;
  up = i >= board_w; down = i < grid_size - board_w;
  if and up, left, cs^[i - board_w - 1] { n += 1; }
  if and up, cs^[i - board_w] { n += 1; }
  if and up, right, cs^[i - board_w + 1] { n += 1; }
  if and left, cs^[i - 1] { n += 1; }
  if and right, cs^[i + 1] { n += 1; }
  if and down, left, cs^[i + board_w - 1] { n += 1; }
  if and down, cs^[i + board_w] { n += 1; }
  if and down, right, cs^[i + board_w + 1] { n += 1; }
  n;
}


-- advance one generation: update cells, population, generation
fn step (cs ^cell_buffer, nx ^cell_buffer)
    var n s64, born bool, i s64, p s64, x s64 {
  p = 0; x = 0;
  i = 0; for i != grid_size; i += 1 {
    n = count_neighbors x, i, cs;
    born = if cs^[i] {
      or (n == 2), (n == 3);
    } else {
      n == 3;
    };
    nx^[i] = born;
    if born { p += 1; }
    x = and (x + 1), (board_w - 1);
  }
  boolean.copy nx^, cs^&;
  population = p; generation += 1;
}

-- reseed cells with live_density% alive; zero generation, recount population
fn reset (cs ^cell_buffer)
    raises logic.fault
    var i s64, p s64 {
  p = 0;
  i = 0; for i != grid_size; i += 1 {
    if (random.range entropy&, 0, 100) < live_density {
      p += 1;
      cs^[i] = true;
    } else {
      cs^[i] = false;
    }
  }
  
  population = p; generation = 0;
}


-- draw

-- redraw the frame: border, live cells, then blit
fn draw (fr ^frame_buffer, cs ^cell_buffer)
    raises bytes.fault, logic.fault
    var x s64, y s64, i s64, j s64, buffer [128]u8 {
  screen.clear fr^&;
  screen.bottom fr^&,
    " space: pause, r: reset, ctrl+q: quit";
  screen.frame fr^&, (board_x - 1), (board_y - 1),
    (board_w + 2), (board_h + 2);

  y = 0; for y != board_h; y += 1 {
    x = 0; for x != board_w; x += 1 {
      j = y * board_w + x;
      if not cs^[j] { continue; }
      i = (board_y + y) * screen.width + (board_x + x);
      fr^[i] = '#';
    }
  }

  screen.print fr^&, (board_x - 1), (board_y - 2),
    (text.format buffer&, "gen: ", generation, "  pop: ", population, "  ",
      (if paused { "[paused]"; } else { ""; }));
  screen.blit fr^, screen.normal;
}


-- input

var quit bool

-- drain pending key events; toggle pause, trigger reset, or quit
fn handle_input (fr ^frame_buffer, cs ^cell_buffer)
    raises bytes.fault, logic.fault
    var k screen.key {

  for screen.poll_key k& {
    if not (k.is_key_down) { continue; }
    if k.is_control_key { return none; }
    when k.code {
    | 'q':
      if not k.is_ctrl_pressed { continue; }
      quit = true; return none;
    | ' ':
      paused = not paused; draw fr, cs;
    | 'r':
      reset cs; draw fr, cs;
    }
  }
}


-- entry point: snapshot the screen, seed, paint, run until quit
fn play ()
    raises logic.fault, bytes.fault, resource.fault
    var last clock.tick, cs ^cell_buffer, next_cs ^cell_buffer, frame ^frame_buffer {

  cs = heap.claim cell_buffer;
  defer heap.release cs;
  next_cs = heap.claim cell_buffer;
  defer heap.release next_cs;
  frame = heap.claim frame_buffer;
  defer heap.release frame;
  screen.snapshot;
  defer screen.restore;

  random.seed entropy&, clock.now;
  reset cs; draw frame, cs;

  paused = false;
  last = clock.now;

  quit = false; for not quit {
    handle_input frame, cs;
    if or paused, (clock.elapsed_ms last < tick_ms) {
      task.yield;
      continue;
    }
    last = clock.now;
    step cs, next_cs; draw frame, cs;
  }
}
