--
-- gaze —- text pager
-- usage:
--      gaze.at 'path
-- authors
--      ortfero <ortfero@gmail.com>, 2026
-- license: cc-by-sa 4.0
--

import 'core/storage, 'core/resource, 'core/bytes, 'core/screen, 'core/task, 'core/file, 'core/heap, 'core/text

fn at (path string) raises storage.fault | bytes.fault | resource.fault

...

const chunk_cap    = 16384
const narrow_width = 72
const wide_width   = 120
const newline      = 10     const cr  = 13

-- the read buffer is held as a pointer (8 bytes in bss) and the 16KB is
-- allocated on the heap only while a file is open (see `at`), then freed.
type chunk_buffer [chunk_cap]u8
type frame_buffer [screen.size]u8


-- pager state

var handle     file.id
var file_size  s64
var top_offset s64
var quit         bool
var tail_visible bool
var wide         bool
var text_width   s64
var chunk      ^chunk_buffer|none
var chunk_view []u8
var frame      ^frame_buffer|none


-- draw the bottom status bar: how far `bottom_off` sits into the file as a
-- percentage, plus the quit hint
fn draw_status (bottom_off s64) raises bytes.fault
    var percent s64, buffer [64]u8 {
  guard frame | return none;
  percent = if file_size > 0 {
    (bottom_off * 100) / file_size;
  } else {
    100;
  };
  screen.bottom var frame^,
    (text.format var buffer, " ", percent, "% | w: wide, ctrl+q: quit");
}


-- redraw the whole frame from scratch: read the page at top_offset, word-wrap
-- it into the centred column, draw the status bar, then blit
fn draw () raises storage.fault | bytes.fault
    var left s64, rows s64, row s64, col s64,
    i s64, j s64, word_len s64, ch u8 {
  guard frame | return none;
  guard chunk | return none;
  bytes.clear var frame^;
  left = (screen.width - text_width) / 2;
  if left < 0 { left = 0; }
  -- reserve the last row for the status bar
  rows = screen.height - 1;
  file.seek handle, top_offset;
  chunk_view = file.read handle, var chunk^;
  row = 0;
  col = 0;
  i = 0;
  for i < length chunk_view {
    if row >= rows { break; }
    ch = chunk_view[i];
    if ch == cr { i = i + 1; continue; }
    if ch == newline {
      row = row + 1;
      col = 0;
      i = i + 1;
      continue;
    }
    if ch == ' ' {
      if col == 0 {
        frame^[row * screen.width + (left + col)] = ' ';
        col = col + 1;
        i = i + 1;
        continue;
      }
      j = i + 1;
      word_len = 0;
      for j < length chunk_view {
        ch = chunk_view[j];
        if or (ch == ' '), (ch == newline), (ch == cr) { break; }
        word_len = word_len + 1;
        j = j + 1;
      }
      if (col + 1 + word_len) > text_width {
        row = row + 1;
        col = 0;
      } else {
        frame^[row * screen.width + (left + col)] = ' ';
        col = col + 1;
      }
      i = i + 1;
      continue;
    }
    if col >= text_width {
      row = row + 1;
      col = 0;
    }
    if row >= rows { break; }
    frame^[row * screen.width + (left + col)] = ch;
    col = col + 1;
    i = i + 1;
  }
  -- the whole tail is on screen when we rendered the entire chunk and that
  -- chunk reached end of file
  tail_visible = and (i >= length chunk_view),
                     ((top_offset + length chunk_view) >= file_size);
  -- `i` counts the bytes consumed onto this page, so top_offset + i is the
  -- offset just past the last visible byte
  draw_status (top_offset + i);
  screen.blit frame^, screen.normal;
  return none;
}


-- navigation by visual rows. the display word-wraps, so an on-screen row is
-- not a source line: stepping by source lines would scroll past a wrapped line
-- in a single jump. these step the top offset by exactly one visual row, using
-- the same wrap rule as `draw` so scrolling stays in lockstep with the render.
-- keep next_row's wrap logic in sync with draw.

-- byte offset where the visual row after the one beginning at `start` begins
fn next_row s64 (start s64) raises storage.fault
      var view     []u8,
      i        s64,
      col      s64,
      j        s64,
      word_len s64,
      ch       u8 {
  guard chunk | return start;
  file.seek handle, start;
  view = file.read handle, var chunk^;
  i = 0;
  col = 0;
  for i < length view {
    ch = view[i];
    if ch == cr { i = i + 1; continue; }
    if ch == newline { return start + i + 1; }
    if ch == ' ' {
      if col == 0 { col = col + 1; i = i + 1; continue; }
      j = i + 1;
      word_len = 0;
      for j < length view {
        ch = view[j];
        if or (ch == ' '), (ch == newline), (ch == cr) { break; }
        word_len = word_len + 1;
        j = j + 1;
      }
      -- next word would overflow the column: the row ends and the next one
      -- starts just past this space
      if (col + 1 + word_len) > text_width { return start + i + 1; }
      col = col + 1;
      i = i + 1;
      continue;
    }
    -- column full on a plain run: this char opens the next row
    if col >= text_width { return start + i; }
    col = col + 1;
    i = i + 1;
  }
  return start + i;
}

-- byte offset of the start of the source line that contains `off`
fn line_head s64 (off s64) raises storage.fault
      var base s64,
      span s64,
      view []u8,
      i    s64 {
  guard chunk | return 0;
  if off <= 0 { return 0; }
  base = off - chunk_cap;
  if base < 0 { base = 0; }
  span = off - base;
  file.seek handle, base;
  view = file.read handle, var chunk^;
  if length view < span { span = length view; }
  i = span - 1;
  for i >= 0 {
    if view[i] == newline { return base + i + 1; }
    i = i - 1;
  }
  return base;
}

-- byte offset where the visual row immediately before `top` begins
fn prev_row s64 (top s64) raises storage.fault
      var head s64,
      o    s64,
      nxt  s64 {
  if top <= 0 { return 0; }
  -- walk visual rows from the head of the line above the boundary forward;
  -- the last row start strictly before `top` is the one we want
  head = line_head (top - 1);
  o = head;
  for o < top {
    nxt = next_row o;
    if nxt >= top { return o; }
    if nxt <= o { return o; }
    o = nxt;
  }
  return o;
}


-- input

-- scroll `step` visual rows in the given direction (a no-op leaves top_offset
-- unchanged, so handle_input keeps waiting rather than redrawing)
fn scroll_down (step s64) raises storage.fault
    var new_top s64,
    nxt     s64,
    k       s64 {
  -- already showing the end of the file: nothing below to reveal
  if tail_visible { return none; }
  new_top = top_offset;
  k = 0;
  for k < step {
    nxt = next_row new_top;
    if nxt <= new_top { break; }
    new_top = nxt;
    k = k + 1;
  }
  top_offset = new_top;
}

fn scroll_up (step s64) raises storage.fault
    var new_top s64,
    k       s64 {
  new_top = top_offset;
  k = 0;
  for k < step {
    new_top = prev_row new_top;
    k = k + 1;
  }
  top_offset = new_top;
}

-- block until a key moves the view or quits, yielding the cpu while idle;
-- returns once top_offset changed (caller redraws) or quit was requested
fn handle_input () raises storage.fault
    var k screen.key, half s64, start s64, start_wide bool {
  half = screen.height / 2;
  start = top_offset;
  start_wide = wide;
  for {
    if not (screen.poll_key var k) {
      task.yield; continue;
    }
    if not (k.is_key_down) {
      continue;
    }
    when k.code {
    | 'q': if k.is_ctrl_pressed { quit = true; return none; }
    | ' ': scroll_down half;
    | 'w':
      wide = not wide;
      text_width = if wide {
        wide_width;
      } else {
        narrow_width;
      };
    | screen.key_arrow_down: scroll_down 1;
    | screen.key_page_down: scroll_down half;
    | screen.key_arrow_up: scroll_up 1;
    | screen.key_page_up: scroll_up half;
    }
    if or (start != top_offset), (wide != start_wide) {
      return none;
    }
  }
}


-- entry point: open the file, snapshot the screen, draw, run until quit
fn at (path string) raises storage.fault | bytes.fault | resource.fault {

  handle = file.open path;
  defer file.close handle;
  chunk = heap.claim chunk_buffer;
  defer heap.release from chunk;
  frame = heap.claim frame_buffer;
  defer heap.release from frame;
  file_size = file.size path;

  screen.snapshot;
  defer screen.restore;

  top_offset = 0;
  quit = false;
  wide = false;
  text_width = narrow_width;
  for not quit {
    draw; handle_input;
  }
}
